# AutomationFramework

./: .project  YonoSBI - Shortcut.lnk  pom.xml  testng-Batch.xml  testng-DistributedParallel.xml  testngtestng-RegressionSuite.xml
src/test/java/: DropDownHoverTest.java
src/test/java/Practise/: ClassNameTest.java  ListBoxNormalTest.java  NestedFrameTest.java
src/test/java/autoDesk/: BranchTest.java  CreateProductdWithHardCodeTest.java  Demo.java  DemoProgramTest.java  DropDownHoverTest.java  SampleTest.java
src/test/java/datadrivertesting/: ReadDataFromCmdLineTest.java
src/test/java/organizationsTests/: OrganizationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DropDownHoverTest.xml  TEST-Practise.ListBoxNormalTest.xml  TEST-Practise.NestedFrameTest.xml  TEST-autoDesk.Demo.xml  TEST-autoDesk.DemoProgramTest.xml  TEST-autoDesk.SampleTest.xml  TEST-datadrivertesting.ReadDataFromCmdLine.xml
